sources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="Journal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Entry" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{4}-\d{2}-\d{2}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Account">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{3,12}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Amount">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="-?\d+(\.\d{1,2})?"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255"/>
                  </xs:restriction>
                </xs:simpleType>
            </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
